<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 08:44:11 CEST 2015 -->
<title>Time</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/Upwork/api/Routers/Reports/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Upwork.api.Routers.Reports</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Upwork.api.Routers.Reports.Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/Upwork/ClassPreamble.html" title="annotation in com.Upwork">@ClassPreamble</a>(<a href="../../../../../com/Upwork/ClassPreamble.html#author()">author</a>="Maksym Novozhylov <mnovozhilov@upwork.com>",
               <a href="../../../../../com/Upwork/ClassPreamble.html#date()">date</a>="6/4/2014",
               <a href="../../../../../com/Upwork/ClassPreamble.html#currentRevision()">currentRevision</a>=1,
               <a href="../../../../../com/Upwork/ClassPreamble.html#lastModified()">lastModified</a>="6/4/2014",
               <a href="../../../../../com/Upwork/ClassPreamble.html#lastModifiedBy()">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../../../com/Upwork/ClassPreamble.html#reviewers()">reviewers</a>="Yiota Tsakiri")
public final class <span class="strong">Time</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#Time(com.Upwork.api.OAuthClient)">Time</a></strong>(<a href="../../../../../com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByAgency(java.lang.String,%20java.lang.String,%20java.util.HashMap)">getByAgency</a></strong>(java.lang.String&nbsp;company,
           java.lang.String&nbsp;agency,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Agency Specific Reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByCompany(java.lang.String,%20java.util.HashMap)">getByCompany</a></strong>(java.lang.String&nbsp;company,
            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Company Wide Reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByFreelancerFull(java.lang.String,%20java.util.HashMap)">getByFreelancerFull</a></strong>(java.lang.String&nbsp;freelancerId,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Freelancer's Specific Reports (with financial info)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByFreelancerLimited(java.lang.String,%20java.util.HashMap)">getByFreelancerLimited</a></strong>(java.lang.String&nbsp;freelancerId,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generating Freelancer's Specific Reports (hide financial info)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByTeamFull(java.lang.String,%20java.lang.String,%20java.util.HashMap)">getByTeamFull</a></strong>(java.lang.String&nbsp;company,
             java.lang.String&nbsp;team,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Time Reports for a Specific Team (with financial info)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/Upwork/api/Routers/Reports/Time.html#getByTeamLimited(java.lang.String,%20java.lang.String,%20java.util.HashMap)">getByTeamLimited</a></strong>(java.lang.String&nbsp;company,
                java.lang.String&nbsp;team,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Time Reports for a Specific Team (hide financial info)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time(com.Upwork.api.OAuthClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(<a href="../../../../../com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByTeamFull(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTeamFull</h4>
<pre>public&nbsp;JSONObject&nbsp;getByTeamFull(java.lang.String&nbsp;company,
                       java.lang.String&nbsp;team,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                         throws JSONException</pre>
<div class="block">Generate Time Reports for a Specific Team (with financial info)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>team</code> - Team ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByTeamLimited(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTeamLimited</h4>
<pre>public&nbsp;JSONObject&nbsp;getByTeamLimited(java.lang.String&nbsp;company,
                          java.lang.String&nbsp;team,
                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                            throws JSONException</pre>
<div class="block">Generate Time Reports for a Specific Team (hide financial info)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>team</code> - Team ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByAgency(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAgency</h4>
<pre>public&nbsp;JSONObject&nbsp;getByAgency(java.lang.String&nbsp;company,
                     java.lang.String&nbsp;agency,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                       throws JSONException</pre>
<div class="block">Generating Agency Specific Reports</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>agency</code> - Agency ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByCompany(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCompany</h4>
<pre>public&nbsp;JSONObject&nbsp;getByCompany(java.lang.String&nbsp;company,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                        throws JSONException</pre>
<div class="block">Generating Company Wide Reports</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByFreelancerLimited(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFreelancerLimited</h4>
<pre>public&nbsp;JSONObject&nbsp;getByFreelancerLimited(java.lang.String&nbsp;freelancerId,
                                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                  throws JSONException</pre>
<div class="block">Generating Freelancer's Specific Reports (hide financial info)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freelancerId</code> - Freelancer's ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByFreelancerFull(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByFreelancerFull</h4>
<pre>public&nbsp;JSONObject&nbsp;getByFreelancerFull(java.lang.String&nbsp;freelancerId,
                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                               throws JSONException</pre>
<div class="block">Generating Freelancer's Specific Reports (with financial info)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freelancerId</code> - Freelancer's ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/Upwork/api/Routers/Reports/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
