<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 13:26:32 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html" title="class in com.Upwork.api.Routers.Reports.Finance"><span class="typeNameLink">Accounts</span></a> - Class in <a href="com/Upwork/api/Routers/Reports/Finance/package-summary.html">com.Upwork.api.Routers.Reports.Finance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html#Accounts-com.Upwork.api.OAuthClient-">Accounts(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html" title="class in com.Upwork.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html#actions-java.lang.String-java.util.HashMap-">actions(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html" title="class in com.Upwork.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>
<div class="block">Run a specific action</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#activate-java.lang.String-java.util.HashMap-">activate(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>
<div class="block">Activate an existing Milestone</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#addActivity-java.lang.String-java.lang.String-java.util.HashMap-">addActivity(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Create an oTask/Activity record within a team</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Clients/Applications.html" title="class in com.Upwork.api.Routers.Hr.Clients"><span class="typeNameLink">Applications</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/Clients/package-summary.html">com.Upwork.api.Routers.Hr.Clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Clients/Applications.html#Applications-com.Upwork.api.OAuthClient-">Applications(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Applications.html" title="class in com.Upwork.api.Routers.Hr.Clients">Applications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html" title="class in com.Upwork.api.Routers.Hr.Freelancers"><span class="typeNameLink">Applications</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/Freelancers/package-summary.html">com.Upwork.api.Routers.Hr.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html#Applications-com.Upwork.api.OAuthClient-">Applications(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html" title="class in com.Upwork.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#approve-java.lang.String-java.util.HashMap-">approve(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>
<div class="block">Approve an existing Milestone</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Submissions.html#approve-java.lang.String-java.util.HashMap-">approve(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Submissions.html" title="class in com.Upwork.api.Routers.Hr">Submissions</a></dt>
<dd>
<div class="block">Approve an existing Submission</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#archiveActivity-java.lang.String-java.lang.String-java.lang.String-">archiveActivity(String, String, String)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Archive specific oTask/Activity record within a team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Engagement.html#assign-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">assign(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Engagement.html" title="class in com.Upwork.api.Routers.Activities">Engagement</a></dt>
<dd>
<div class="block">Assign engagements to the list of activities</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Engagement.html#assignToEngagement-java.lang.String-java.util.HashMap-">assignToEngagement(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Engagement.html" title="class in com.Upwork.api.Routers.Activities">Engagement</a></dt>
<dd>
<div class="block">Assign engagements to the list of activities</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Auth.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Auth</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Auth.html#Auth-com.Upwork.api.OAuthClient-">Auth(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Auth.html" title="class in com.Upwork.api.Routers">Auth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance"><span class="typeNameLink">Billings</span></a> - Class in <a href="com/Upwork/api/Routers/Reports/Finance/package-summary.html">com.Upwork.api.Routers.Reports.Finance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Billings.html#Billings-com.Upwork.api.OAuthClient-">Billings(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Billings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/Upwork/ClassPreamble.html" title="annotation in com.Upwork"><span class="typeNameLink">ClassPreamble</span></a> - Annotation Type in <a href="com/Upwork/package-summary.html">com.Upwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/package-summary.html">com.Upwork</a> - package com.Upwork</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/package-summary.html">com.Upwork.api</a> - package com.Upwork.api</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a> - package com.Upwork.api.Routers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Activities/package-summary.html">com.Upwork.api.Routers.Activities</a> - package com.Upwork.api.Routers.Activities</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Freelancers/package-summary.html">com.Upwork.api.Routers.Freelancers</a> - package com.Upwork.api.Routers.Freelancers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a> - package com.Upwork.api.Routers.Hr</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Clients/package-summary.html">com.Upwork.api.Routers.Hr.Clients</a> - package com.Upwork.api.Routers.Hr.Clients</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Freelancers/package-summary.html">com.Upwork.api.Routers.Hr.Freelancers</a> - package com.Upwork.api.Routers.Hr.Freelancers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Jobs/package-summary.html">com.Upwork.api.Routers.Jobs</a> - package com.Upwork.api.Routers.Jobs</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Organization/package-summary.html">com.Upwork.api.Routers.Organization</a> - package com.Upwork.api.Routers.Organization</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Reports/package-summary.html">com.Upwork.api.Routers.Reports</a> - package com.Upwork.api.Routers.Reports</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Reports/Finance/package-summary.html">com.Upwork.api.Routers.Reports.Finance</a> - package com.Upwork.api.Routers.Reports.Finance</dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Organization/Companies.html" title="class in com.Upwork.api.Routers.Organization"><span class="typeNameLink">Companies</span></a> - Class in <a href="com/Upwork/api/Routers/Organization/package-summary.html">com.Upwork.api.Routers.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Companies.html#Companies-com.Upwork.api.OAuthClient-">Companies(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Companies.html" title="class in com.Upwork.api.Routers.Organization">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Config.html" title="class in com.Upwork.api"><span class="typeNameLink">Config</span></a> - Class in <a href="com/Upwork/api/package-summary.html">com.Upwork.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Config.html#Config-java.util.Properties-">Config(Properties)</a></span> - Constructor for class com.Upwork.api.<a href="com/Upwork/api/Config.html" title="class in com.Upwork.api">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Contracts.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Contracts</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Contracts.html#Contracts-com.Upwork.api.OAuthClient-">Contracts(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Contracts.html" title="class in com.Upwork.api.Routers.Hr">Contracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#create-java.util.HashMap-">create(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>
<div class="block">Create a new Milestone</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#createRoom-java.lang.String-java.util.HashMap-">createRoom(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Create a new room</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#delete-java.lang.String-">delete(String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth DELETE request without parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#delete-java.lang.String-java.util.HashMap-">delete(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth DELETE request</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#delete-java.lang.String-">delete(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>
<div class="block">Delete an existing Milestone</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Snapshot.html#delete-java.lang.String-java.lang.String-java.lang.String-">delete(String, String, String)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Delete snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Snapshot.html#deleteByContract-java.lang.String-java.lang.String-">deleteByContract(String, String)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Delete snapshot by specific contract</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Jobs.html#deleteJob-java.lang.String-java.util.HashMap-">deleteJob(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Delete existent job</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance"><span class="typeNameLink">Earnings</span></a> - Class in <a href="com/Upwork/api/Routers/Reports/Finance/package-summary.html">com.Upwork.api.Routers.Reports.Finance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html#Earnings-com.Upwork.api.OAuthClient-">Earnings(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#edit-java.lang.String-java.util.HashMap-">edit(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>
<div class="block">Edit an existing Milestone</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Jobs.html#editJob-java.lang.String-java.util.HashMap-">editJob(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Edit existent job</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Contracts.html#endContract-java.lang.String-java.util.HashMap-">endContract(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Contracts.html" title="class in com.Upwork.api.Routers.Hr">Contracts</a></dt>
<dd>
<div class="block">End Contract</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Activities/Engagement.html" title="class in com.Upwork.api.Routers.Activities"><span class="typeNameLink">Engagement</span></a> - Class in <a href="com/Upwork/api/Routers/Activities/package-summary.html">com.Upwork.api.Routers.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Engagement.html#Engagement-com.Upwork.api.OAuthClient-">Engagement(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Engagement.html" title="class in com.Upwork.api.Routers.Activities">Engagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Engagements.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Engagements</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Engagements.html#Engagements-com.Upwork.api.OAuthClient-">Engagements(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Engagements.html" title="class in com.Upwork.api.Routers.Hr">Engagements</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Freelancers/Search.html#find-java.util.HashMap-">find(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Freelancers.<a href="com/Upwork/api/Routers/Freelancers/Search.html" title="class in com.Upwork.api.Routers.Freelancers">Search</a></dt>
<dd>
<div class="block">Search freelancers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Jobs/Search.html#find-java.util.HashMap-">find(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Jobs.<a href="com/Upwork/api/Routers/Jobs/Search.html" title="class in com.Upwork.api.Routers.Jobs">Search</a></dt>
<dd>
<div class="block">Search jobs</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#get-java.lang.String-">get(String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth GET request without parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#get-java.lang.String-java.util.HashMap-">get(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth GET request</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Snapshot.html#get-java.lang.String-java.lang.String-java.lang.String-">get(String, String, String)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Get snapshot info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Workdiary.html#get-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">get(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdiary.html" title="class in com.Upwork.api.Routers">Workdiary</a></dt>
<dd>
<div class="block">Get Workdiary</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#getAccessTokenSet-java.lang.String-">getAccessTokenSet(String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Get access token-secret pair</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#getActiveMilestone-java.lang.String-">getActiveMilestone(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>
<div class="block">Get active Milestone for the Contract</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Roles.html#getAll--">getAll()</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Roles.html" title="class in com.Upwork.api.Routers.Hr">Roles</a></dt>
<dd>
<div class="block">Get user roles</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#getAuthorizationUrl-java.lang.String-">getAuthorizationUrl(String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Get authorization URL, and use provided callback</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#getAuthorizationUrl--">getAuthorizationUrl()</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Get authorization URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Time.html#getByAgency-java.lang.String-java.lang.String-java.util.HashMap-">getByAgency(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Agency Specific Reports</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Billings.html#getByBuyersCompany-java.lang.String-java.util.HashMap-">getByBuyersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Buyer's Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html#getByBuyersCompany-java.lang.String-java.util.HashMap-">getByBuyersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Buyer's Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Billings.html#getByBuyersTeam-java.lang.String-java.util.HashMap-">getByBuyersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Buyer's Team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html#getByBuyersTeam-java.lang.String-java.util.HashMap-">getByBuyersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Buyer's Team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Time.html#getByCompany-java.lang.String-java.util.HashMap-">getByCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Company Wide Reports</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Workdays.html#getByCompany-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">getByCompany(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdays.html" title="class in com.Upwork.api.Routers">Workdays</a></dt>
<dd>
<div class="block">Get Workdays by Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Snapshot.html#getByContract-java.lang.String-java.lang.String-">getByContract(String, String)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Get snapshot info by specific contract</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Workdays.html#getByContract-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">getByContract(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdays.html" title="class in com.Upwork.api.Routers">Workdays</a></dt>
<dd>
<div class="block">Get Workdays by Contract</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Workdiary.html#getByContract-java.lang.String-java.lang.String-java.util.HashMap-">getByContract(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdiary.html" title="class in com.Upwork.api.Routers">Workdiary</a></dt>
<dd>
<div class="block">Get Work Diary by Contract</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Billings.html#getByFreelancer-java.lang.String-java.util.HashMap-">getByFreelancer(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html#getByFreelancer-java.lang.String-java.util.HashMap-">getByFreelancer(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Time.html#getByFreelancerFull-java.lang.String-java.util.HashMap-">getByFreelancerFull(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Freelancer's Specific Reports (with financial info)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Time.html#getByFreelancerLimited-java.lang.String-java.util.HashMap-">getByFreelancerLimited(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Freelancer's Specific Reports (hide financial info)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Billings.html#getByFreelancersCompany-java.lang.String-java.util.HashMap-">getByFreelancersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer's Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html#getByFreelancersCompany-java.lang.String-java.util.HashMap-">getByFreelancersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer's Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Billings.html#getByFreelancersTeam-java.lang.String-java.util.HashMap-">getByFreelancersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer's Team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html#getByFreelancersTeam-java.lang.String-java.util.HashMap-">getByFreelancersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer's Team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Roles.html#getBySpecificUser-java.lang.String-">getBySpecificUser(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Roles.html" title="class in com.Upwork.api.Routers.Hr">Roles</a></dt>
<dd>
<div class="block">Get by specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Time.html#getByTeamFull-java.lang.String-java.lang.String-java.util.HashMap-">getByTeamFull(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generate Time Reports for a Specific Team (with financial info)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Time.html#getByTeamLimited-java.lang.String-java.lang.String-java.util.HashMap-">getByTeamLimited(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generate Time Reports for a Specific Team (hide financial info)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Metadata.html#getCategories--">getCategories()</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get Categories</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Metadata.html#getCategoriesV2--">getCategoriesV2()</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get Categories (v2)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/UpworkRestClient.html#getJSONObject-HttpGet-">getJSONObject(HttpGet)</a></span> - Static method in class com.Upwork.api.<a href="com/Upwork/api/UpworkRestClient.html" title="class in com.Upwork.api">UpworkRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/UpworkRestClient.html#getJSONObject-HttpGet-java.lang.Integer-">getJSONObject(HttpGet, Integer)</a></span> - Static method in class com.Upwork.api.<a href="com/Upwork/api/UpworkRestClient.html" title="class in com.Upwork.api">UpworkRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/UpworkRestClient.html#getJSONObject-HttpGet-java.lang.Integer-java.util.HashMap-">getJSONObject(HttpGet, Integer, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.Upwork.api.<a href="com/Upwork/api/UpworkRestClient.html" title="class in com.Upwork.api">UpworkRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/UpworkRestClient.html#getJSONObject-HttpPost-java.lang.Integer-java.util.HashMap-">getJSONObject(HttpPost, Integer, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.Upwork.api.<a href="com/Upwork/api/UpworkRestClient.html" title="class in com.Upwork.api">UpworkRestClient</a></dt>
<dd>
<div class="block">Get JSON response for POST</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#getList-java.lang.String-java.lang.String-">getList(String, String)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Clients/Applications.html#getList-java.util.HashMap-">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Applications.html" title="class in com.Upwork.api.Routers.Hr.Clients">Applications</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Clients/Offers.html#getList-java.util.HashMap-">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Offers.html" title="class in com.Upwork.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Get list of offers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Engagements.html#getList-java.util.HashMap-">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Engagements.html" title="class in com.Upwork.api.Routers.Hr">Engagements</a></dt>
<dd>
<div class="block">Get list of engagements</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html#getList-java.util.HashMap-">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html" title="class in com.Upwork.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html#getList-java.util.HashMap-">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html" title="class in com.Upwork.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Jobs.html#getList-java.util.HashMap-">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Get list of jobs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Companies.html#getList--">getList()</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Companies.html" title="class in com.Upwork.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Companies Info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Teams.html#getList--">getList()</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Teams.html" title="class in com.Upwork.api.Routers.Organization">Teams</a></dt>
<dd>
<div class="block">Get Teams info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Teams.html#getList--">getList()</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Teams.html" title="class in com.Upwork.api.Routers">Teams</a></dt>
<dd>
<div class="block">Get Team Rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Users.html#getMyInfo--">getMyInfo()</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Users.html" title="class in com.Upwork.api.Routers.Organization">Users</a></dt>
<dd>
<div class="block">Get Auth User Info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html#getOwned-java.lang.String-java.util.HashMap-">getOwned(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html" title="class in com.Upwork.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>
<div class="block">Generate Financial Reports for an owned Account</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Config.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/Config.html" title="class in com.Upwork.api">Config</a></dt>
<dd>
<div class="block">Get property by name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Metadata.html#getReasons-java.util.HashMap-">getReasons(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get reasons</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Metadata.html#getRegions--">getRegions()</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get regions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#getRoomByApplication-java.lang.String-java.lang.String-java.util.HashMap-">getRoomByApplication(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Get a specific room by application ID</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#getRoomByContract-java.lang.String-java.lang.String-java.util.HashMap-">getRoomByContract(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Get a specific room by contract ID</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#getRoomByOffer-java.lang.String-java.lang.String-java.util.HashMap-">getRoomByOffer(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Get a specific room by offer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#getRoomDetails-java.lang.String-java.lang.String-java.util.HashMap-">getRoomDetails(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Get a specific room information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#getRooms-java.lang.String-">getRooms(String)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Retrieve rooms information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#getRooms-java.lang.String-java.util.HashMap-">getRooms(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Retrieve rooms information with params</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Metadata.html#getSkills--">getSkills()</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get Skills</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Engagement.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Engagement.html" title="class in com.Upwork.api.Routers.Activities">Engagement</a></dt>
<dd>
<div class="block">List activities for specific engagement</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Freelancers/Profile.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Freelancers.<a href="com/Upwork/api/Routers/Freelancers/Profile.html" title="class in com.Upwork.api.Routers.Freelancers">Profile</a></dt>
<dd>
<div class="block">Get specific Freelancer's Profile</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Clients/Applications.html#getSpecific-java.lang.String-java.util.HashMap-">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Applications.html" title="class in com.Upwork.api.Routers.Hr.Clients">Applications</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Clients/Offers.html#getSpecific-java.lang.String-java.util.HashMap-">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Offers.html" title="class in com.Upwork.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Get specific offer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Engagements.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Engagements.html" title="class in com.Upwork.api.Routers.Hr">Engagements</a></dt>
<dd>
<div class="block">Get specific engagement</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html" title="class in com.Upwork.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html" title="class in com.Upwork.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Jobs.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Get specific job by key</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Jobs/Profile.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Jobs.<a href="com/Upwork/api/Routers/Jobs/Profile.html" title="class in com.Upwork.api.Routers.Jobs">Profile</a></dt>
<dd>
<div class="block">Get specific Job's Profile</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Companies.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Companies.html" title="class in com.Upwork.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Specific Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Users.html#getSpecific-java.lang.String-">getSpecific(String)</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Users.html" title="class in com.Upwork.api.Routers.Organization">Users</a></dt>
<dd>
<div class="block">Get Specific User Info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html#getSpecific-java.lang.String-java.util.HashMap-">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html" title="class in com.Upwork.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>
<div class="block">Generate Financial Reports for a Specific Account</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Teams.html#getSpecific-java.lang.String-java.util.HashMap-">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Teams.html" title="class in com.Upwork.api.Routers">Teams</a></dt>
<dd>
<div class="block">Get specific team or company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Freelancers/Profile.html#getSpecificBrief-java.lang.String-">getSpecificBrief(String)</a></span> - Method in class com.Upwork.api.Routers.Freelancers.<a href="com/Upwork/api/Routers/Freelancers/Profile.html" title="class in com.Upwork.api.Routers.Freelancers">Profile</a></dt>
<dd>
<div class="block">Get brief info for the specific Freelancer's Profile</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#getSpecificList-java.lang.String-java.lang.String-java.lang.String-">getSpecificList(String, String, String)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a team by specified code(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#getSubmissions-java.lang.String-">getSubmissions(String)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>
<div class="block">Get all submissions for the active Milestone</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Companies.html#getTeams-java.lang.String-">getTeams(String)</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Companies.html" title="class in com.Upwork.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Teams in Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Metadata.html#getTests--">getTests()</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get tests</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Auth.html#getUserInfo--">getUserInfo()</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Auth.html" title="class in com.Upwork.api.Routers">Auth</a></dt>
<dd>
<div class="block">Get My Info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Companies.html#getUsers-java.lang.String-">getUsers(String)</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Companies.html" title="class in com.Upwork.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Users in Company</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Teams.html#getUsersInTeam-java.lang.String-">getUsersInTeam(String)</a></span> - Method in class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Teams.html" title="class in com.Upwork.api.Routers.Organization">Teams</a></dt>
<dd>
<div class="block">Get Users in Team</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Hr/Interviews.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Interviews</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Interviews.html#Interviews-com.Upwork.api.OAuthClient-">Interviews(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Interviews.html" title="class in com.Upwork.api.Routers.Hr">Interviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Interviews.html#invite-java.lang.String-java.util.HashMap-">invite(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Interviews.html" title="class in com.Upwork.api.Routers.Hr">Interviews</a></dt>
<dd>
<div class="block">Invite to Interview</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Jobs</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Jobs.html#Jobs-com.Upwork.api.OAuthClient-">Jobs(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr">Jobs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Clients/Offers.html#makeOffer-java.util.HashMap-">makeOffer(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Offers.html" title="class in com.Upwork.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Send offer</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Messages</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#Messages-com.Upwork.api.OAuthClient-">Messages(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Metadata</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Metadata.html#Metadata-com.Upwork.api.OAuthClient-">Metadata(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Milestones</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Milestones.html#Milestones-com.Upwork.api.OAuthClient-">Milestones(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr">Milestones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api"><span class="typeNameLink">OAuthClient</span></a> - Class in <a href="com/Upwork/api/package-summary.html">com.Upwork.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#OAuthClient-com.Upwork.api.Config-">OAuthClient(Config)</a></span> - Constructor for class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Clients/Offers.html" title="class in com.Upwork.api.Routers.Hr.Clients"><span class="typeNameLink">Offers</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/Clients/package-summary.html">com.Upwork.api.Routers.Hr.Clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Clients/Offers.html#Offers-com.Upwork.api.OAuthClient-">Offers(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Offers.html" title="class in com.Upwork.api.Routers.Hr.Clients">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html" title="class in com.Upwork.api.Routers.Hr.Freelancers"><span class="typeNameLink">Offers</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/Freelancers/package-summary.html">com.Upwork.api.Routers.Hr.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html#Offers-com.Upwork.api.OAuthClient-">Offers(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html" title="class in com.Upwork.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Payments.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Payments</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Payments.html#Payments-com.Upwork.api.OAuthClient-">Payments(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Payments.html" title="class in com.Upwork.api.Routers">Payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#post-java.lang.String-java.util.HashMap-">post(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth POST request</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Jobs.html#postJob-java.util.HashMap-">postJob(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Post a new job</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Freelancers/Profile.html" title="class in com.Upwork.api.Routers.Freelancers"><span class="typeNameLink">Profile</span></a> - Class in <a href="com/Upwork/api/Routers/Freelancers/package-summary.html">com.Upwork.api.Routers.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Freelancers/Profile.html#Profile-com.Upwork.api.OAuthClient-">Profile(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Freelancers.<a href="com/Upwork/api/Routers/Freelancers/Profile.html" title="class in com.Upwork.api.Routers.Freelancers">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Jobs/Profile.html" title="class in com.Upwork.api.Routers.Jobs"><span class="typeNameLink">Profile</span></a> - Class in <a href="com/Upwork/api/Routers/Jobs/package-summary.html">com.Upwork.api.Routers.Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Jobs/Profile.html#Profile-com.Upwork.api.OAuthClient-">Profile(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Jobs.<a href="com/Upwork/api/Routers/Jobs/Profile.html" title="class in com.Upwork.api.Routers.Jobs">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#put-java.lang.String-">put(String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth PUT request</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#put-java.lang.String-java.util.HashMap-">put(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth PUT request</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Submissions.html#reject-java.lang.String-java.util.HashMap-">reject(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Submissions.html" title="class in com.Upwork.api.Routers.Hr">Submissions</a></dt>
<dd>
<div class="block">Reject an existing Submission</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Submissions.html#requestApproval-java.util.HashMap-">requestApproval(HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Submissions.html" title="class in com.Upwork.api.Routers.Hr">Submissions</a></dt>
<dd>
<div class="block">Freelancer submits work for the client to approve</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Contracts.html#restartContract-java.lang.String-java.util.HashMap-">restartContract(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Contracts.html" title="class in com.Upwork.api.Routers.Hr">Contracts</a></dt>
<dd>
<div class="block">Restart Contract</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Roles.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Roles</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Roles.html#Roles-com.Upwork.api.OAuthClient-">Roles(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Roles.html" title="class in com.Upwork.api.Routers.Hr">Roles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Freelancers/Search.html" title="class in com.Upwork.api.Routers.Freelancers"><span class="typeNameLink">Search</span></a> - Class in <a href="com/Upwork/api/Routers/Freelancers/package-summary.html">com.Upwork.api.Routers.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Freelancers/Search.html#Search-com.Upwork.api.OAuthClient-">Search(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Freelancers.<a href="com/Upwork/api/Routers/Freelancers/Search.html" title="class in com.Upwork.api.Routers.Freelancers">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Jobs/Search.html" title="class in com.Upwork.api.Routers.Jobs"><span class="typeNameLink">Search</span></a> - Class in <a href="com/Upwork/api/Routers/Jobs/package-summary.html">com.Upwork.api.Routers.Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Jobs/Search.html#Search-com.Upwork.api.OAuthClient-">Search(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Jobs.<a href="com/Upwork/api/Routers/Jobs/Search.html" title="class in com.Upwork.api.Routers.Jobs">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#sendMessageToRoom-java.lang.String-java.lang.String-java.util.HashMap-">sendMessageToRoom(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Send a message to a room</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#setEntryPoint-java.lang.String-">setEntryPoint(String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Setup entry point for the request(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/OAuthClient.html#setTokenWithSecret-java.lang.String-java.lang.String-">setTokenWithSecret(String, String)</a></span> - Method in class com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a></dt>
<dd>
<div class="block">Setup access token and secret for OAuth client</div>
</dd>
<dt><a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Snapshot</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Snapshot.html#Snapshot-com.Upwork.api.OAuthClient-">Snapshot(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Hr/Submissions.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Submissions</span></a> - Class in <a href="com/Upwork/api/Routers/Hr/package-summary.html">com.Upwork.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Submissions.html#Submissions-com.Upwork.api.OAuthClient-">Submissions(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Submissions.html" title="class in com.Upwork.api.Routers.Hr">Submissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Payments.html#submitBonus-java.lang.String-java.util.HashMap-">submitBonus(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Payments.html" title="class in com.Upwork.api.Routers">Payments</a></dt>
<dd>
<div class="block">Submit a Custom Payment</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Hr/Contracts.html#suspendContract-java.lang.String-java.util.HashMap-">suspendContract(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Contracts.html" title="class in com.Upwork.api.Routers.Hr">Contracts</a></dt>
<dd>
<div class="block">Suspend Contract</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities"><span class="typeNameLink">Team</span></a> - Class in <a href="com/Upwork/api/Routers/Activities/package-summary.html">com.Upwork.api.Routers.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#Team-com.Upwork.api.OAuthClient-">Team(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Organization/Teams.html" title="class in com.Upwork.api.Routers.Organization"><span class="typeNameLink">Teams</span></a> - Class in <a href="com/Upwork/api/Routers/Organization/package-summary.html">com.Upwork.api.Routers.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Teams.html#Teams-com.Upwork.api.OAuthClient-">Teams(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Teams.html" title="class in com.Upwork.api.Routers.Organization">Teams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Teams.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Teams</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Teams.html#Teams-com.Upwork.api.OAuthClient-">Teams(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Teams.html" title="class in com.Upwork.api.Routers">Teams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports"><span class="typeNameLink">Time</span></a> - Class in <a href="com/Upwork/api/Routers/Reports/package-summary.html">com.Upwork.api.Routers.Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Reports/Time.html#Time-com.Upwork.api.OAuthClient-">Time(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports">Time</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#unarchiveActivity-java.lang.String-java.lang.String-java.lang.String-">unarchiveActivity(String, String, String)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Unarchive specific oTask/Activity record within a team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Snapshot.html#update-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">update(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Update snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#updateActivity-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">updateActivity(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Update specific oTask/Activity record within a team</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Activities/Team.html#updateBatch-java.lang.String-java.util.HashMap-">updateBatch(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Update a group of oTask/Activity records</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Snapshot.html#updateByContract-java.lang.String-java.lang.String-java.util.HashMap-">updateByContract(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Update snapshot by specific contract</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#updateRoomMetadata-java.lang.String-java.lang.String-java.util.HashMap-">updateRoomMetadata(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Update the metadata of a room</div>
</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Messages.html#updateRoomSettings-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">updateRoomSettings(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers">Messages</a></dt>
<dd>
<div class="block">Update a room settings</div>
</dd>
<dt><a href="com/Upwork/api/UpworkRestClient.html" title="class in com.Upwork.api"><span class="typeNameLink">UpworkRestClient</span></a> - Class in <a href="com/Upwork/api/package-summary.html">com.Upwork.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/UpworkRestClient.html#UpworkRestClient--">UpworkRestClient()</a></span> - Constructor for class com.Upwork.api.<a href="com/Upwork/api/UpworkRestClient.html" title="class in com.Upwork.api">UpworkRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Organization/Users.html" title="class in com.Upwork.api.Routers.Organization"><span class="typeNameLink">Users</span></a> - Class in <a href="com/Upwork/api/Routers/Organization/package-summary.html">com.Upwork.api.Routers.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Organization/Users.html#Users-com.Upwork.api.OAuthClient-">Users(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Users.html" title="class in com.Upwork.api.Routers.Organization">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/Upwork/api/Routers/Workdays.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Workdays</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Workdays.html#Workdays-com.Upwork.api.OAuthClient-">Workdays(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdays.html" title="class in com.Upwork.api.Routers">Workdays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/Upwork/api/Routers/Workdiary.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Workdiary</span></a> - Class in <a href="com/Upwork/api/Routers/package-summary.html">com.Upwork.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/Upwork/api/Routers/Workdiary.html#Workdiary-com.Upwork.api.OAuthClient-">Workdiary(OAuthClient)</a></span> - Constructor for class com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdiary.html" title="class in com.Upwork.api.Routers">Workdiary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
