<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 13:26:32 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/Upwork/package-tree.html">com.Upwork</a>, </li>
<li><a href="com/Upwork/api/package-tree.html">com.Upwork.api</a>, </li>
<li><a href="com/Upwork/api/Routers/package-tree.html">com.Upwork.api.Routers</a>, </li>
<li><a href="com/Upwork/api/Routers/Activities/package-tree.html">com.Upwork.api.Routers.Activities</a>, </li>
<li><a href="com/Upwork/api/Routers/Freelancers/package-tree.html">com.Upwork.api.Routers.Freelancers</a>, </li>
<li><a href="com/Upwork/api/Routers/Hr/package-tree.html">com.Upwork.api.Routers.Hr</a>, </li>
<li><a href="com/Upwork/api/Routers/Hr/Clients/package-tree.html">com.Upwork.api.Routers.Hr.Clients</a>, </li>
<li><a href="com/Upwork/api/Routers/Hr/Freelancers/package-tree.html">com.Upwork.api.Routers.Hr.Freelancers</a>, </li>
<li><a href="com/Upwork/api/Routers/Jobs/package-tree.html">com.Upwork.api.Routers.Jobs</a>, </li>
<li><a href="com/Upwork/api/Routers/Organization/package-tree.html">com.Upwork.api.Routers.Organization</a>, </li>
<li><a href="com/Upwork/api/Routers/Reports/package-tree.html">com.Upwork.api.Routers.Reports</a>, </li>
<li><a href="com/Upwork/api/Routers/Reports/Finance/package-tree.html">com.Upwork.api.Routers.Reports.Finance</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Accounts.html" title="class in com.Upwork.api.Routers.Reports.Finance"><span class="typeNameLink">Accounts</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Applications.html" title="class in com.Upwork.api.Routers.Hr.Freelancers"><span class="typeNameLink">Applications</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Applications.html" title="class in com.Upwork.api.Routers.Hr.Clients"><span class="typeNameLink">Applications</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Auth.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Auth</span></a></li>
<li type="circle">com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Billings.html" title="class in com.Upwork.api.Routers.Reports.Finance"><span class="typeNameLink">Billings</span></a></li>
<li type="circle">com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Companies.html" title="class in com.Upwork.api.Routers.Organization"><span class="typeNameLink">Companies</span></a></li>
<li type="circle">com.Upwork.api.<a href="com/Upwork/api/Config.html" title="class in com.Upwork.api"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Contracts.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Contracts</span></a></li>
<li type="circle">com.Upwork.api.Routers.Reports.Finance.<a href="com/Upwork/api/Routers/Reports/Finance/Earnings.html" title="class in com.Upwork.api.Routers.Reports.Finance"><span class="typeNameLink">Earnings</span></a></li>
<li type="circle">com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Engagement.html" title="class in com.Upwork.api.Routers.Activities"><span class="typeNameLink">Engagement</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Engagements.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Engagements</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Interviews.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Interviews</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Jobs.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Jobs</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Messages.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Milestones.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Milestones</span></a></li>
<li type="circle">com.Upwork.api.<a href="com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api"><span class="typeNameLink">OAuthClient</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.Freelancers.<a href="com/Upwork/api/Routers/Hr/Freelancers/Offers.html" title="class in com.Upwork.api.Routers.Hr.Freelancers"><span class="typeNameLink">Offers</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.Clients.<a href="com/Upwork/api/Routers/Hr/Clients/Offers.html" title="class in com.Upwork.api.Routers.Hr.Clients"><span class="typeNameLink">Offers</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Payments.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Payments</span></a></li>
<li type="circle">com.Upwork.api.Routers.Jobs.<a href="com/Upwork/api/Routers/Jobs/Profile.html" title="class in com.Upwork.api.Routers.Jobs"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">com.Upwork.api.Routers.Freelancers.<a href="com/Upwork/api/Routers/Freelancers/Profile.html" title="class in com.Upwork.api.Routers.Freelancers"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Roles.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Roles</span></a></li>
<li type="circle">com.Upwork.api.Routers.Jobs.<a href="com/Upwork/api/Routers/Jobs/Search.html" title="class in com.Upwork.api.Routers.Jobs"><span class="typeNameLink">Search</span></a></li>
<li type="circle">com.Upwork.api.Routers.Freelancers.<a href="com/Upwork/api/Routers/Freelancers/Search.html" title="class in com.Upwork.api.Routers.Freelancers"><span class="typeNameLink">Search</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Snapshot.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Snapshot</span></a></li>
<li type="circle">com.Upwork.api.Routers.Hr.<a href="com/Upwork/api/Routers/Hr/Submissions.html" title="class in com.Upwork.api.Routers.Hr"><span class="typeNameLink">Submissions</span></a></li>
<li type="circle">com.Upwork.api.Routers.Activities.<a href="com/Upwork/api/Routers/Activities/Team.html" title="class in com.Upwork.api.Routers.Activities"><span class="typeNameLink">Team</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Teams.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Teams</span></a></li>
<li type="circle">com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Teams.html" title="class in com.Upwork.api.Routers.Organization"><span class="typeNameLink">Teams</span></a></li>
<li type="circle">com.Upwork.api.Routers.Reports.<a href="com/Upwork/api/Routers/Reports/Time.html" title="class in com.Upwork.api.Routers.Reports"><span class="typeNameLink">Time</span></a></li>
<li type="circle">com.Upwork.api.<a href="com/Upwork/api/UpworkRestClient.html" title="class in com.Upwork.api"><span class="typeNameLink">UpworkRestClient</span></a></li>
<li type="circle">com.Upwork.api.Routers.Organization.<a href="com/Upwork/api/Routers/Organization/Users.html" title="class in com.Upwork.api.Routers.Organization"><span class="typeNameLink">Users</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdays.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Workdays</span></a></li>
<li type="circle">com.Upwork.api.Routers.<a href="com/Upwork/api/Routers/Workdiary.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Workdiary</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.Upwork.<a href="com/Upwork/ClassPreamble.html" title="annotation in com.Upwork"><span class="typeNameLink">ClassPreamble</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
