<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu May 24 18:08:46 CEST 2018 -->
<title>com.Upwork.api.Routers.Freelancers</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/Upwork/api/Routers/Freelancers/package-summary.html" target="classFrame">com.Upwork.api.Routers.Freelancers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Profile.html" title="class in com.Upwork.api.Routers.Freelancers" target="classFrame">Profile</a></li>
<li><a href="Search.html" title="class in com.Upwork.api.Routers.Freelancers" target="classFrame">Search</a></li>
</ul>
</div>
</body>
</html>
