<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 08:43:12 CEST 2020 -->
<title>com.Upwork.api.Routers.Hr</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/Upwork/api/Routers/Hr/package-summary.html" target="classFrame">com.Upwork.api.Routers.Hr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Contracts.html" title="class in com.Upwork.api.Routers.Hr" target="classFrame">Contracts</a></li>
<li><a href="Engagements.html" title="class in com.Upwork.api.Routers.Hr" target="classFrame">Engagements</a></li>
<li><a href="Interviews.html" title="class in com.Upwork.api.Routers.Hr" target="classFrame">Interviews</a></li>
<li><a href="Jobs.html" title="class in com.Upwork.api.Routers.Hr" target="classFrame">Jobs</a></li>
<li><a href="Milestones.html" title="class in com.Upwork.api.Routers.Hr" target="classFrame">Milestones</a></li>
<li><a href="Roles.html" title="class in com.Upwork.api.Routers.Hr" target="classFrame">Roles</a></li>
<li><a href="Submissions.html" title="class in com.Upwork.api.Routers.Hr" target="classFrame">Submissions</a></li>
</ul>
</div>
</body>
</html>
