<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 08:44:12 CEST 2015 -->
<title>com.Upwork.api.Routers.Hr.Freelancers</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/Upwork/api/Routers/Hr/Freelancers/package-summary.html" target="classFrame">com.Upwork.api.Routers.Hr.Freelancers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Applications.html" title="class in com.Upwork.api.Routers.Hr.Freelancers" target="classFrame">Applications</a></li>
<li><a href="Offers.html" title="class in com.Upwork.api.Routers.Hr.Freelancers" target="classFrame">Offers</a></li>
</ul>
</div>
</body>
</html>
