<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 14:46:52 CEST 2016 -->
<title>Messages</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Upwork/api/Routers/Auth.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Upwork/api/Routers/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Upwork.api.Routers</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Upwork.api.Routers.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/Upwork/ClassPreamble.html" title="annotation in com.Upwork">@ClassPreamble</a>(<a href="../../../../com/Upwork/ClassPreamble.html#author--">author</a>="Maksym Novozhylov &lt;mnovozhilov@upwork.com&gt;",
               <a href="../../../../com/Upwork/ClassPreamble.html#date--">date</a>="6/6/2014",
               <a href="../../../../com/Upwork/ClassPreamble.html#currentRevision--">currentRevision</a>=1,
               <a href="../../../../com/Upwork/ClassPreamble.html#lastModified--">lastModified</a>="6/6/2014",
               <a href="../../../../com/Upwork/ClassPreamble.html#lastModifiedBy--">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../../com/Upwork/ClassPreamble.html#reviewers--">reviewers</a>="Yiota Tsakiri")
public final class <span class="typeNameLabel">Messages</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#Messages-com.Upwork.api.OAuthClient-">Messages</a></span>(<a href="../../../../com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#createRoom-java.lang.String-java.util.HashMap-">createRoom</a></span>(java.lang.String&nbsp;company,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Create a new room</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#getRoomByApplication-java.lang.String-java.lang.String-java.util.HashMap-">getRoomByApplication</a></span>(java.lang.String&nbsp;company,
                    java.lang.String&nbsp;applicationId,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Get a specific room by application ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#getRoomByContract-java.lang.String-java.lang.String-java.util.HashMap-">getRoomByContract</a></span>(java.lang.String&nbsp;company,
                 java.lang.String&nbsp;contractId,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Get a specific room by contract ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#getRoomByOffer-java.lang.String-java.lang.String-java.util.HashMap-">getRoomByOffer</a></span>(java.lang.String&nbsp;company,
              java.lang.String&nbsp;offerId,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Get a specific room by offer ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#getRoomDetails-java.lang.String-java.lang.String-java.util.HashMap-">getRoomDetails</a></span>(java.lang.String&nbsp;company,
              java.lang.String&nbsp;roomId,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Get a specific room information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#getRooms-java.lang.String-">getRooms</a></span>(java.lang.String&nbsp;company)</code>
<div class="block">Retrieve rooms information</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#getRooms-java.lang.String-java.util.HashMap-">getRooms</a></span>(java.lang.String&nbsp;company,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Retrieve rooms information with params</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#sendMessageToRoom-java.lang.String-java.lang.String-java.util.HashMap-">sendMessageToRoom</a></span>(java.lang.String&nbsp;company,
                 java.lang.String&nbsp;roomId,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Send a message to a room</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#updateRoomMetadata-java.lang.String-java.lang.String-java.util.HashMap-">updateRoomMetadata</a></span>(java.lang.String&nbsp;company,
                  java.lang.String&nbsp;roomId,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Update the metadata of a room</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Upwork/api/Routers/Messages.html#updateRoomSettings-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">updateRoomSettings</a></span>(java.lang.String&nbsp;company,
                  java.lang.String&nbsp;roomId,
                  java.lang.String&nbsp;username,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Update a room settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages-com.Upwork.api.OAuthClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages(<a href="../../../../com/Upwork/api/OAuthClient.html" title="class in com.Upwork.api">OAuthClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRooms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;JSONObject&nbsp;getRooms(java.lang.String&nbsp;company)
                    throws JSONException</pre>
<div class="block">Retrieve rooms information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getRooms-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;JSONObject&nbsp;getRooms(java.lang.String&nbsp;company,
                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                    throws JSONException</pre>
<div class="block">Retrieve rooms information with params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getRoomDetails-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDetails</h4>
<pre>public&nbsp;JSONObject&nbsp;getRoomDetails(java.lang.String&nbsp;company,
                                 java.lang.String&nbsp;roomId,
                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                          throws JSONException</pre>
<div class="block">Get a specific room information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>roomId</code> - Room ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getRoomByOffer-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomByOffer</h4>
<pre>public&nbsp;JSONObject&nbsp;getRoomByOffer(java.lang.String&nbsp;company,
                                 java.lang.String&nbsp;offerId,
                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                          throws JSONException</pre>
<div class="block">Get a specific room by offer ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>offerId</code> - Offer ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getRoomByApplication-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomByApplication</h4>
<pre>public&nbsp;JSONObject&nbsp;getRoomByApplication(java.lang.String&nbsp;company,
                                       java.lang.String&nbsp;applicationId,
                                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                throws JSONException</pre>
<div class="block">Get a specific room by application ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>applicationId</code> - Application ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="getRoomByContract-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomByContract</h4>
<pre>public&nbsp;JSONObject&nbsp;getRoomByContract(java.lang.String&nbsp;company,
                                    java.lang.String&nbsp;contractId,
                                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                             throws JSONException</pre>
<div class="block">Get a specific room by contract ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>contractId</code> - Contract ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="createRoom-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;JSONObject&nbsp;createRoom(java.lang.String&nbsp;company,
                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                      throws JSONException</pre>
<div class="block">Create a new room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="sendMessageToRoom-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToRoom</h4>
<pre>public&nbsp;JSONObject&nbsp;sendMessageToRoom(java.lang.String&nbsp;company,
                                    java.lang.String&nbsp;roomId,
                                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                             throws JSONException</pre>
<div class="block">Send a message to a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>roomId</code> - Room ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="updateRoomSettings-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomSettings</h4>
<pre>public&nbsp;JSONObject&nbsp;updateRoomSettings(java.lang.String&nbsp;company,
                                     java.lang.String&nbsp;roomId,
                                     java.lang.String&nbsp;username,
                                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                              throws JSONException</pre>
<div class="block">Update a room settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>roomId</code> - Room ID</dd>
<dd><code>username</code> - User ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
<a name="updateRoomMetadata-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRoomMetadata</h4>
<pre>public&nbsp;JSONObject&nbsp;updateRoomMetadata(java.lang.String&nbsp;company,
                                     java.lang.String&nbsp;roomId,
                                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                              throws JSONException</pre>
<div class="block">Update the metadata of a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company ID</dd>
<dd><code>roomId</code> - Room ID</dd>
<dd><code>params</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JSONObject</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Upwork/api/Routers/Auth.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/Upwork/api/Routers/Metadata.html" title="class in com.Upwork.api.Routers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Upwork/api/Routers/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
